# flutter_quiz_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/1_First_Assign/: Calculator.dart
lib/2_Second_Assign/: about.dart  bottom_widget.dart  drawer_widget.dart  gallery.dart  home.dart
lib/5_Quiz_App/helper/: constants.dart  function.dart
lib/5_Quiz_App/models/: question.dart  user.dart
lib/5_Quiz_App/screens/: Welcome.dart  add_question.dart  compass_app.dart  create_quiz.dart  edit_quiz.dart  home.dart  light.dart  logout.dart  map.dart  play_quiz.dart  result.dart  showup.dart  signin.dart  signup.dart  steps_counter.dart  student_home.dart
lib/5_Quiz_App/services/: auth.dart  database.dart
lib/5_Quiz_App/widgets/: quiz.dart  widgets.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
